export DJANGO_SETTINGS_MODULE='config.settings.local'
export DJANGO_DEBUG='True'

export DB_DEFAULT_NAME=''
export DB_DEFAULT_ENGINE=''
export DB_DEFAULT_USER=''
export DB_DEFAULT_PASSWORD=''
export DB_DEFAULT_HOST=''
export DB_DEFAULT_PORT=''

export DB_WORDPRESS_NAME=''
export DB_WORDPRESS_ENGINE=''
export DB_WORDPRESS_USER=''
export DB_WORDPRESS_PASSWORD=''
export DB_WORDPRESS_HOST=''
export DB_WORDPRESS_PORT=''

# Your wordpress intance url, example http://blog.alegpaez.com/
export WORDPRESS_SITE_URL=''